<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Educativo Gratuito Elaborado Por El Grupo 1 SO - UNMSM</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Blog Educativo Gratuito Elaborado Por El Grupo 1 SO - UNMSM</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Categorías</a></li>
        <li><a href="#">SobreNosotros</a></li>
        <li><a href="#">#JuntosSomosMás</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h2>POR QUÉ SON IMPORTANTES LAS MATEMÁTICAS ???</h2>
      <div class="video-container">
        <!-- Código de incrustación del video de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RlUZv0MoVWk" frameborder="0" allowfullscreen></iframe>
        <!-- Fin del código de incrustación del video de YouTube -->
      </div>
      <p>Con este video entenderás por qué es tan crucial e importante que todos conozcamos y tengamos conocimiento por las matemáticas</p>
    </article>

    <!-- Videos adicionales -->
    <article>
      <h2>SABERES DE LA TRIGONOMETRÍA</h2>
      <div class="video-container">
        <!-- Coloca aquí el código de incrustación del video de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lGFmBRSr9WQ" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Si deseas iniciarte en el mundo de la trigonometría. Puedes acceder al siguiente video en donde se muestra excelente
        contenido y nociones previas de la trigonometría... 300% RECOMENDADO!!!
      </p>
    </article>

    <article>
      <h2>NOCIONES INICIALES DE LAS INTEGRALES</h2>
      <div class="video-container">
        <!-- Coloca aquí el código de incrustación del video de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/M3Zx9a9gO0c" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Para estudiantes de ingeniería con un nivel más avanzado, se presenta un curso de integrales con el 
        profesor Bruno Bernal...RECOMENDADÍSIMO!!!
      </p>
    </article>

    <article>
      <h2>PRINCIPIOS DE FÍSICA</h2>
      <div class="video-container">
        <!-- Coloca aquí el código de incrustación del video de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HD0Hv9A3md4" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Sin desviarnos tanto, el curso de física es todo un misterio. Puedes empezar a abordarlo con este gran video !!!
      </p>
    </article>

    <article>
      <h2>PRINCIPIOS DEL ALGEBRA</h2>
      <div class="video-container">
        <!-- Coloca aquí el código de incrustación del video de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_6uyQISZvBc" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>83 Minutos de video para empezara entender el algebra de forma muy didáctica v:
      </p>
    </article>

    <article>
      <h2>UN POCO DE MOTIVACION PARA EMPEZAR ...!!!</h2>
      <div class="video-container">
        <!-- Coloca aquí el código de incrustación del video de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3bFbv2eP8ts" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Todos necesitamos un pequeño empujoncito para empezar con las matematicas
      </p>
    </article>

    <article>
      <h2>NO ERES MALO EN MATEMÁTICAS, MIRA ESTE VIDEO C:</h2>
      <div class="video-container">
        <!-- Coloca aquí el código de incrustación del video de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IgJVjeR7LOM" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>No eres malo en mates, quizás no te enseñaron así...
      </p>
    </article>

    <article>
      <h2>ANALISIS MATEMÁTICO CON LA LIC. MARIA INES BARAGATTI  - PARTE 1</h2>
      <div class="video-container">
        <!-- Coloca aquí el código de incrustación del video de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TLh_6G7i4_w" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Excelente clase de análisis matemático con la docente Maria Ines Baragatti, maestra de la Universidad Nacional de La Plata
      </p>
    </article>
   
    <article>
      <h2>ANALISIS MATEMÁTICO CON LA LIC. MARIA INES BARAGATTI  - PARTE 2</h2>
      <div class="video-container">
        <!-- Coloca aquí el código de incrustación del video de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZEvUDcr8LDw" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Excelente clase de análisis matemático con la docente Maria Ines Baragatti, maestra de la Universidad Nacional de La Plata
      </p>
    </article>

    <article>
      <h2>ANALISIS MATEMÁTICO CON LA LIC. MARIA INES BARAGATTI  - PARTE 3</h2>
      <div class="video-container">
        <!-- Coloca aquí el código de incrustación del video de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FXDyNbHYlME" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Excelente clase de análisis matemático con la docente Maria Ines Baragatti, maestra de la Universidad Nacional de La Plata
      </p>
    </article>

    <article>
      <h2>LEYES DE EXPONENTES</h2>
      <div class="video-container">
        <!-- Coloca aquí el código de incrustación del video de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ywOZDIeLmZ0" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Leyes de exponentes, clase de algebra de la Academia Grupo Ciencias
      </p>
    </article>

    <article>
      <h2>CLASE DE POLINOMIOS</h2>
      <div class="video-container">
        <!-- Coloca aquí el código de incrustación del video de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0eb_So03e_4" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Clase de polinomios de la Academia Grupo Ciencias
      </p>
    </article>

    <article>
      <h2>CIRCUITOS ELECTRICOS</h2>
      <div class="video-container">
        <!-- Coloca aquí el código de incrustación del video de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kHZ8SD7jiiA" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Con un enfoque de ingeniería veremos "el ABC" de los circuitos eléctricos. La Teoría de Circuitos estudia los 
        circuitos eléctricos macroscópicamente, partiendo de la noción de fuentes de tensión, resistores, y conductores 
        elementales.
      </p>
    </article>


    <!-- Repite este bloque para los otros videos -->
    <!-- Cambia el contenido dentro del div "video-container" con el código de incrustación del video de YouTube -->

    <article>
      <h2>A la Universidad Nacional Mayor de San Marcos</h2>
      <div class="image-container">
        <img src="https://raw.githubusercontent.com/MiguelBeltran-bit/CONTENIDO-MULTIMEDIA-UNMSM/main/media/IMAGEN%201.jpg" alt="Frontis de la UNMSM">
      </div>
      <p>Desde la Facultad de Sistemas de la Universidad Nacional Mayor de San Marcos, expresamos nuestro profundo agradecimiento 
        por brindarnos una educación de calidad que nos ha preparado para enfrentar los desafíos del mundo digital. Apreciamos el 
        compromiso de nuestra universidad con la excelencia académica, la investigación y la formación integral de sus estudiantes.</p>
    </article>


    0eb_So03e_4
    <!-- Repite este bloque para otras imágenes -->
    <!-- Cambia la ruta de la imagen y el texto alternativo según sea necesario -->

  </main>
  <footer>
    <p>&copy; 2024 Blog Educativo - Esta es una página de prueba elaborada por el Grupo 1 del curso de SISTEMAS OPERATIVOS, a cargo
      del Ing. Eduardo Vasquez Reyes. Ciclo 2024-0. 
    </p>
  </footer>
  <footer>
    <p>Lima 2024 - Agradecemos su visita
    </p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>